NODE_ENV="development"
OWN_URL="http://localhost:3000"
DATABASE_URL="libsql://test.turso.io"
DATABASE_AUTH_TOKEN="eY...."
SESSION_SECRET="super-duper-s3cret"
RESEND_API_KEY="re_123456"
EMAIL_SENDER="john@example.com"